# ljx_rpc

./: README.md  pom.xml
git_rpc/: 1.txt
ljx_rpc/: pom.xml
ljx_rpc/demo/: pom.xml
ljx_rpc/demo/src/main/java/com/ljx/: MyChannelHandler.java  MyWatcher.java
ljx_rpc/demo/src/test/java/com/ljx/: ZookeeperTest.java
rpc_demo/: pom.xml
rpc_demo/rpc-springboot-consumer/: pom.xml
rpc_demo/rpc-springboot-consumer/src/main/java/ljx/: ApplicationConsumer.java
rpc_demo/rpc-springboot-provider/: pom.xml
rpc_demo/rpc-springboot-provider/src/main/java/com/ljx/: ApplicationProvider.java  RpcStarter.java
rpc_demo/rpc-springboot-provider/src/main/java/com/ljx/impl/: HelloRpcImpl.java
rpc_demo/rpc_api/: pom.xml
rpc_demo/rpc_api/src/main/java/com/ljx/: HelloRpc.java  Main.java
rpc_demo/rpc_consumer_demo/: pom.xml
rpc_demo/rpc_consumer_demo/src/main/java/com/ljx/: Application.java  ConsumerApplication.java
rpc_demo/rpc_provider_demo/: pom.xml
rpc_demo/rpc_provider_demo/src/main/java/com/ljx/: Application.java  ProviderApplication.java
rpc_demo/rpc_provider_demo/src/main/java/com/ljx/impl/: HelloRpcImpl.java
rpc_demo/rpc_provider_demo/src/main/resources/: rpc.xml
rpc_demo/src/main/java/com/ljx/: AppClient.java  AppServer.java  MyClientChannelHandler.java
rpc_demo/src/test/java/com/ljx/: NettyTest.java  ZookeeperTest.java
rpc_framework/: pom.xml
rpc_framework/rpc_common/: pom.xml
rpc_framework/rpc_common/src/main/java/com/ljx/: Constant.java  DateUtil.java  IdGenerator.java
rpc_framework/rpc_common/src/main/java/com/ljx/Exceptions/: CircuitOpenException.java  CompressException.java  DiscoveryException.java  LoadBalancerException.java  NetworkException.java  ResponseException.java  SerializeException.java  SpiException.java  ZookeeperException.java
rpc_framework/rpc_common/src/main/java/com/ljx/annotation/: RpcService.java  TryTimes.java
rpc_framework/rpc_common/src/main/java/com/ljx/utils/: NetUtils.java
rpc_framework/rpc_core/: pom.xml
rpc_framework/rpc_core/src/main/java/com/ljx/: NettyBootstrapInitalizer.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  RpcBootstrap.java  ServiceConfig.java
rpc_framework/rpc_core/src/main/java/com/ljx/ChannelHandler/: ConsumerChannelInitializer.java
rpc_framework/rpc_core/src/main/java/com/ljx/compress/: Compressor.java  CompressorFactory.java  CompressorWrapper.java
rpc_framework/rpc_core/src/main/java/com/ljx/config/: Configuration.java  ObjectWrapper.java  SpiResolver.java  XmlResolver.java
rpc_framework/rpc_core/src/main/java/com/ljx/core/: HeartbeatDetector.java  RpcShutDownHook.java  ShutDownHolder.java
rpc_framework/rpc_core/src/main/java/com/ljx/discovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
rpc_framework/rpc_core/src/main/java/com/ljx/enumeration/: RequestType.java  ResponseCode.java
rpc_framework/rpc_core/src/main/java/com/ljx/loadbalancer/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
rpc_framework/rpc_core/src/main/resources/: logback.xml  rpc.xml
rpc_manager/: pom.xml
rpc_manager/src/main/java/com/ljx/: Application.java
rpc_manager/src/main/resources/: logback.xml
(+32 files in other folders)
